<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ecoquiz.MainActivity">



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/refridge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changes to these three aspects could bring about the largest decrease in carbon emissions:">

        </TextView>

            <LinearLayout
                android:id="@+id/checkboxes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/refridge">


                <CheckBox
                android:id="@+id/car_usage_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Car usage"
                    />

                <CheckBox
                android:id="@+id/answer1.b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Managing Refrigerants" />

                <CheckBox
                    android:id="@+id/answer1.c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Recycling" />

                <CheckBox
                    android:id="@+id/answer1.c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Changing lightbulbs" />

                <CheckBox
                    android:id="@+id/answer1.d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reduced Food Waste" />

                </LinearLayout>

        <TextView
            android:id="@+id/refridge2"
            android:layout_below="@id/checkboxes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which solutions to climate change have already been implemented? ">

        </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/box22"
                android:layout_below="@id/box1"
                android:layout_marginTop="70dp"
                android:orientation="horizontal"/>



                <LinearLayout
                    android:id="@+id/checkboxes2"
                    android:layout_below="@id/refridge2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/answer1.a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Superhighway built" />

                <CheckBox
                    android:id="@+id/answer2.b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lego built a wind turbine" />

                <CheckBox
                    android:id="@+id/answer2.c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Use of silvopasture" />

                <CheckBox
                    android:id="@+id/answer2.d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize= "8sp"/>


            </LinearLayout>

</RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/relative1"
    android:id="@+id/relative2">

        <LinearLayout
            android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/refridge"
                android:layout_weight="1"
                android:text="Women amily planning" />

            <Button
                android:id="@+id/answer4.b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/refridge"
                android:text="put string answer " />

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/answer2.b"
                android:layout_weight="1"
                android:text="2nd family planning ques"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="familysolution" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="familysolution2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduced Food Wast question" />

            <Button
                android:id="@+id/answer4.a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food waste is 30-40%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food waste solution choice" />

            <Button
                android:id="@+id/answer5.a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOLUTION" />

            <Button
                android:id="@+id/answer5.b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="solution2" />


        </LinearLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative3"
        android:layout_below="@id/relative2"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="What does the unit gTc measure?" />



</RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative3"
        />


    <Button
        android:id="@+id/finalbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SUBMIT"
        android:onClick="finishQuiz"/>

    <TextView
        android:id="@+id/results_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/points_textview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="0"
        />

</RelativeLayout>


